certifi==2019.3.9
chardet==3.0.4
coverage==4.5.3
dj-database-url==0.5.0
Django==2.2
django-bmemcached==0.2.4
django-heroku==0.3.1
djangorestframework==3.9.2
gunicorn==19.9.0
idna==2.8
Naked==0.1.31
psycopg2==2.8.1
pymemcache==2.1.1
python-binary-memcached==0.28.0
python-dotenv==0.10.1
python-memcached==1.59
pytz==2018.9
PyYAML==5.1
requests==2.21.0
requests-cache==0.4.13
six==1.12.0
sqlparse==0.3.0
status==0.2.5
tests==0.7
typing==3.6.6
uhashring==1.1
urllib3==1.24.1
whitenoise==4.1.2
